https://kangururoots.com.br/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
demo1.onbm.ir/wp-content/themes/political/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
demo18.onbm.ir/wp-content/themes/political/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
moneymud.com/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
kristalbasim.com/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://delivery-jobs.site/wp-content/plugins/apikey/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
sun-yue.com/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://marshalgroup.org/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
wptester-001-site1.mysitepanel.net/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
h911258557.nichost.ru/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
beaverswood.mission-control.co/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://robojoy.com.cn/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
fepn.uet.vnu.edu.vn/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://blog.b301.cn/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
hukum.unmuha.ac.id/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
www1.chinesealledu.com/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://caseo.cn/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://aklitfest.roarstudios.co/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://freespacemarketing.com/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://fftattooartist.ir/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://sualehwebsites.tk/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
aiwre.edu.vn/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
demo6.onbm.ir/wp-content/themes/political/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://cashwakaf.com/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
www.jxgylz.com//wp-content/themes/isha/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
coder.dhahost.net/test//wp-content/themes/go/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://hoctradeforex.com/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
holodrs.com/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
112.196.38.115:4057/tjmnorthernbeaches//wp-content/themes/keenshot/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
139.59.68.192/cfdt-new//wp-content/themes/go/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
35.200.192.236/aqua/dev//wp-content/themes/keenshot/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
trienviet.com.vn/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
47.92.7.94:8080/wp-content/themes/keenshot/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
tramela.com.br/scripts_index/wp_sib99.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://oceany.com.vn/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
export.faramouj.com/wp-content/themes/keenshot/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
mirthy.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
trienviet.com.vn/wp-content/uploads/2020/01/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
mercalive.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
asfirla.com/wp-content/uploads/2020/03/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
omarsa.net/wp-content/cache/et/47/sys_cc2.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
blog.800ml.cn/wp-content/plugins/church-admin/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
thelawncoach.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
sartain.org/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
e.ikem.k12.tr/scripts_index/wp_sib99.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
galactico.com.mx/scripts_index/wp_sib99.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
fmoon.cn/wp-content/uploads/2020/02/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
rpkasda.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
sartain.org/loggers/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
rpkasda.com/scripts_index/wp_sib99.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
yioh.flywheelsites.com/wp-content/plugins/apikey/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://xs3mien.net/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
tramela.com.br/loggers/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
120.79.106.130/wp-content/themes/keenshot/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
wuxx.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
bbsoft.com.au/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
afrikomedia.tk/.well-known/pki-validation/gets.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
ngoaingu.garage.com.vn/wp-content/themes/keenshot/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
mercalive.com/scripts_index/wp_sib99.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
33jones.com/loggers/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
xiaokeaizong.top/wp-includes/js/5ddd01e716246.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
reneebehnke.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
mirthy.com/scripts_index/wp_sib99.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
r2academia.com.br/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
lazydogweb.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
mercalive.com/loggers/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
fareastcomponents.net/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
hapiinvest.com/wp-includes/js/tinymce/plugins/gets.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
mastkalandar.in/website/wp-includes/images/wlw/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
mirthy.com/loggers/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
thestebnickigroup.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
malerikonservator.se/wp/wp-content/uploads/TBJUIDez5B.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
juggle12.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
www.alsistem.cn/templates/theblogazine/xml/language/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
tandenbleekhoorn.nl/wp-admin/network/5ddd01e68be3a.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
tramela.com.br/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
arvorar.org/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://www.amwautismebegeleiding.nl/wp-content/themes/Sketching/404.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
andredg.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://tlcdiversified.com/wp-content/themes/Sketching/404.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
rescuecomputers.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
webdoktor.at/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
born4business.com/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
tallerartecaballito.com.ar/bkp/wp-admin/images/5d137bf3682a8.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
miteinc.com/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
grupojauregui.com/wp-content/themes/Sketching/404.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
quinn.melville.ws/scripts_index/wp_sib99.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
advant.su/tmp/posts.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
https://0710xz.cn/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
taichiperson.com/news/wp-content/themes/twentysixteen/TBJUIDez5B.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
politicalnewsindia.online/wp-includes/Requests/Exception/got.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
guipire.com.br/random/obfuscated.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
rpkasda.com/loggers/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
122.51.242.69/wp-content/themes/go/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
elconquistadorvaldivia.cl/wp-content/themes/twentyseventeen/template-parts/post/got.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG
