/* Author: f0rt1 | Copyright: NiceWeb.In.Ua | e-mail: niceweb@i.ua | URL: http://www.niceweb.in.ua */
html,body{margin:0px;padding:0px;background: #f7f7f7;font-size:11px;font-family:Tahoma;color:#000;}
a{color:#2c8ab9;text-decoration:none;font-size:11px;font-family:Tahoma;}
a:hover{text-decoration:underline;}
li{list-style: none;}
img{border:0px;}
imput,select{font-size:11px;font-family:Tahoma;outline:none;}
.clear, #clear{clear:both;}
.page{width:750px;margin:auto;background: #f7f7f7;}
.page2{background: #FFF}

.pad{margin-top:10px;}

.oneblock{border-left:2px solid #00A85A;;margin-right:30px;margin-bottom:0px;padding-left:10px;margin-left:8px;width:160px;font-size:19px;padding-top:0px;padding-bottom:0px;}
select.icon-menu option {
background-repeat:no-repeat;
background-position:bottom left;
padding-left:30px;
}
.footer{background:url("./image/niz.jpg") no-repeat;}
.shop_name{font-size:20px;margin-bottom:30px}
.shop_name a{font-size:20px}
.shop a{margin-bottom:5px;float:left;font-size:20px;color:blue;margin-right:4px}
.ror_main{font-size:15px;padding-left:18px;padding-top:0px;color:#fff;margin-top:-45px;margin-right:16px;float:right;background:url("../3/1.png") no-repeat;height:40px;width:130px}
.ror_main a{font-size:15px;color:#000;}
.ror_main a:hover{text-decoration:none;}
.ror_kzh{margin-right:4px;padding:3px;margin-top:-45px;color:#000;background:url("../3/2.png") no-repeat;height:36px;width:47px;;float:right;}
.ror_kzh a{color:#000;height:43px;width:47px;display:block}
.ror_kzh a:hover{text-decoration:none;}

.ror_lk{padding-top:3px;padding-left:35px;display:block;width:67px;margin-right:-10px;margin-top:0px;color:#000;background:url("../3/3.png") no-repeat;height:36px;;float:right;}
.ror_lk a{color:#000;height:43px;width:47px;display:block}
.ror_lk a:hover{text-decoration:none;}

.but1{margin-right:10px;padding:0px;margin-top:0px;color:#fff;background:url("../3/4.png") no-repeat;height:36px;width:47px;;float:right;}
.but1 a{color:#fff;height:43px;width:47px;display:block}
.but1 a:hover{text-decoration:none;}

.but2{margin-right:0px;margin-left:7px;padding:0px;margin-top:0px;color:#fff;background:url("../3/5.png") no-repeat;height:36px;width:47px;;float:right;}
.but2 a{color:#fff;height:43px;width:47px;display:block}
.but2 a:hover{text-decoration:none;}

.but3{margin-right:0px;padding:0px;margin-top:0px;color:#fff;background:url("../3/7.png") no-repeat;height:36px;width:47px;;float:right;}
.but3 a{color:#fff;height:43px;width:47px;display:block}
.but3 a:hover{text-decoration:none;}


.but4{margin-right:0px;padding:0px;margin-top:0px;color:#fff;background:url("../3/8.png") no-repeat;height:36px;width:47px;;float:right;}
.but4 a{color:#fff;height:43px;width:47px;display:block}
.but4 a:hover{text-decoration:none;}


.but5{margin-right:0px;padding:0px;margin-top:0px;color:#fff;background:url("../3/9.png") no-repeat;height:36px;width:47px;;float:right;}
.but5 a{color:#fff;height:43px;width:47px;display:block}
.but5 a:hover{text-decoration:none;}


.but6{margin-right:0px;padding:0px;margin-top:0px;color:#fff;background:url("../3/6.png") no-repeat;height:36px;width:47px;;float:right;}
.but6 a{color:#fff;height:43px;width:47px;display:block}
.but6 a:hover{text-decoration:none;}




.ooo a:hover{text-decoration:none;}
.kor{background: #fff;border:2px solid #000;float:left;width:190px;margin-left:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;height:50px;}
.kor_1{float:left;width:140px;font-size:21px;text-align:center;border-right:1px solid #00A85A;height:50px;}
.kor_2{float:left;width:140px;font-size:21px;text-align:center;border-right:1px solid #00A85A;height:50px;}
.kor_2 a{font-size:21px;}
.kor_1 span{font-size:15px;}
.wrap{float:left;width:100%;}
.cont{overflow-x:hidden;overflow-y:auto;max-height:700px;text-align:left;;padding-right:10px;height:auto; margin-right:200px;background: #F7F7F7;margin-top:20px;margin-left:-15px}
.right{float:right;margin-left:-100%;}
.onetab_2{background: #fff;display:block;font-size:25px;color:#6cc692;border:2px solid #d0d0d0;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}

.onetab{display:block;font-size:25px;color:#fff;border:0px solid #d0d0d0;float:left;width:160px;padding:0px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}

.onetab_3{background: #fff;display:block;font-size:25px;color:#6cc692;border:2px solid #6cc692;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_4{background: #fff;display:block;font-size:25px;color:#a38acb;border:2px solid #a38acb;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_5{background: #fff;display:block;font-size:25px;color:#ffce84;border:2px solid #ffce84;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_6{background: #fff;display:block;font-size:25px;color:#2ac2c7;border:2px solid #2ac2c7;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_7{background: #fff;display:block;font-size:25px;color:#ffbdf7;border:2px solid #ffbdf7;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_ww {margin-right:5px;;font-size:30px;float:right;color:#fff;padding-top:0px;cursor:pointer;text-align:center;width:25px;}
.onetab_ww2 {padding-left:5px;margin-right:3px;;font-size:20px;float:right;color:#000;padding-top:0px;cursor:pointer;text-align:center;width:25px;}
.intab{font-size:20px;margin-left:-7px;float:left;width:130px;text-align:center;border-right:1px solid #fff;padding-top:3px;padding-bottom:6px;}
#1{display:none;}
.inpad222{margin-left:20px;margin-top:5px;}
.mm_1{width:480px;border:1px solid #000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;height:50px;margin-bottom:5px;}
.hideblock{display:none;}
.oneimg{float:left;width:50px;height:47px;background:url("../images/mm2.png") no-repeat;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_2{float:left;width:50px;height:47px;background:url("../images/mm2.png") no-repeat 0px -57px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_3{float:left;width:50px;height:47px;background:url("../images/mm2.png") no-repeat 0px -118px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_4{float:left;width:50px;height:47px;background:url("../images/mm33.png") no-repeat;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_5{float:left;width:50px;height:47px;background:url("../images/mm33.png") no-repeat 0px -50px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_6{float:left;width:50px;height:47px;background:url("../images/mm4.png") no-repeat;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_7{float:left;width:50px;height:47px;background:url("../images/mm4.png") no-repeat 0px -49px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_8{float:left;width:50px;height:47px;background:url("../images/mm4.png") no-repeat 0px -95px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}

.text{float:left;font-size:21px;padding-left:10px;padding-top:8px;}
.rightmm{padding-top:7px;float:right;font-size:18px;height:30px;width:80px;border-left:2px solid #00A85A;border-right:2px solid #00A85A;text-align:center;}
.order{padding-top:8px;float:right;font-size:25px;height:36px;width:60px;text-align:center;}


.textO{max-height:150px;float:left;font-size:21px;padding-left:10px;padding-top:10px;}
.textO a{color:green;font-size:21px;}
.price{float:right;font-size:18px;height:41px;padding-top:7px;width:80px;border-left:1px solid #000;border-right:1px solid #000;text-align:center;}
.orderO{float:right;width:60px;font-size:25px;height:41px;padding-top:0px;text-align:center;}
.podpO{float:left;;padding:7px;height:34px;border-left:1px solid #000;width:20px;}

.courier_podpO{float:right;padding:0px;height:100%;border-left:1px solid #000;width:35px;}

.in3{margin-left:-10px;width:100%;text-align:center;font-size:12px;padding:10px;padding-bottom:20px;margin-top:-10px;padding-top:2px;background:#ffffce;border:0px solid #b4153b;border-left:0px;height:25px; border-top-right-radius:10px; border-bottom-right-radius:10px; -moz-border-top-right-radius:10px; -moz-border-bottom-right-radius:10px; -webkit-border-top-right-radius:10px; -webkit-border-bottom-right-radius:10px;float:left;margin-right:0px;}

.bbblock{width:190px;font-size:19px;padding-top:5px;}
.fooe_1{float:left;width:540px;}
.onnefoo a{color:#000;float:left;font-size:10px;padding-right:10px;border-right:1px solid #000;height:25px;padding-top:15px;padding-left:5px;}
.onnefoo2 {color:#000;float:left;font-size:10px;padding-right:10px;border-right:1px solid #000;height:25px;padding-top:15px;padding-left:5px;}
.hrfoo{height:1px;background:#000;width:540px;margin-bottom:5px;}
.ibb{text-align:center;}
.ofdvdf{margin-top:110px;font-size:31px;}
.fffff{float:left;font-size:21px;padding:5px;border:1px solid #b4153b; border-right:1px solid #000; border-top-left-radius:10px; border-bottom-left-radius:10px; -moz-border-top-left-radius:10px; -moz-border-bottom-left-radius:10px; -webkit-border-top-left-radius:10px; -webkit-border-bottom-left-radius:10px;height:25px;}
.fffff2{float:left;font-size:13px;padding:5px;border:1px solid #000; border-right:1px solid #000; border-top-left-radius:10px; border-bottom-left-radius:10px; -moz-border-top-left-radius:10px; -moz-border-bottom-left-radius:10px; -webkit-border-top-left-radius:10px; -webkit-border-bottom-left-radius:10px;height:30px;}
.in{font-size:21px;padding:5px;background:#ffffce;border:1px solid #b4153b;border-left:0px;height:25px; border-top-right-radius:10px; border-bottom-right-radius:10px; -moz-border-top-right-radius:10px; -moz-border-bottom-right-radius:10px; -webkit-border-top-right-radius:10px; -webkit-border-bottom-right-radius:10px;float:left;margin-right:10px;}
.in2{text-align:center;font-size:21px;padding:0px;padding-bottom:20px;margin-top:0px;padding-top:0px;background:#ffffce;border:0px solid #b4153b;border-left:0px;height:25px; border-top-right-radius:10px; border-bottom-right-radius:10px; -moz-border-top-right-radius:10px; -moz-border-bottom-right-radius:10px; -webkit-border-top-right-radius:10px; -webkit-border-bottom-right-radius:10px;float:left;margin-right:10px;}

.i2n{font-size:21px;padding:5px;background:#ffffce;border:1px solid #000;border-left:0px;height:30px; float:left;}
.asdas{margin-bottom:5px;background: #fff;font-size:21px;height:36px;border:2px solid #00A85A;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;width:460px;padding-left:10px;float:left;}
.bfim{ display: inline-block;vertical-align: middle;text-align:center;line-height: 36px; height:36px;width: 45px;padding-right:5px;border-right:2px solid #00A85A;float:left;}
.inbox{float:left;width:50px;text-align:center;border-left:1px solid #000;height:36px;padding-top:00px;}
.dsadas{width:530px;}
.itogg{float:right;font-size:21px;border-top:2px solid #000;padding-top:10px;}

.street{height:25px;width:90%;display:block;font-size:14px;color:#000;border:2px solid #d0d0d0;float:left;text-align:center;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.streetname{display:block;height:20px;padding:5px;padding-top:10px; margin-top:-5px; margin-bottom:-5px;float:left;text-align:center;border-right:0px solid #000;}
.count{width:30px;border-left:1px solid #000;height:20px;padding:5px;padding-top:10px; margin-top:-5px; margin-bottom:-5px;float:right;text-align:center;border-right:1px solid #000;}
.cost{width:70px;height:20px;padding:5px;padding-top:10px; margin-top:-5px; margin-bottom:-5px;float:right;text-align:center;border-right:1px solid #000;}
.time{width:40px;height:20px;padding:5px;padding-top:10px; margin-top:-5px; margin-bottom:-5px;background:#9affff;float:right;text-align:center;border-right:1px solid #000;}
.stat{width:40px;height:20px;padding:5px;padding-top:10px; margin-top:-5px; margin-bottom:-5px;background:#ffcc9a;float:right;text-align:center;border-right:1px solid #000;}

.gotovo{margin-top:0px;margin-left:0px;padding-top:0px;clear:both;width:20px;height:16px;background:red;float:left;text-align:center;border:1px solid #000;;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;padding-left:5px;}

.editer{width:110px;border:0px}

.courier_order{margin-left:-10px;margin-top:4px;width:355px;font-size:10px;height:30px;border:1px solid #000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;padding-left:5px;float:left;}
.courier_name{float:left;font-size:14px;padding-left:10px;padding-top:4px;}
.courier_cost{width:78px;float:right;font-size:14px;height:27px;padding-top:4px;text-align:center;}
.courier_count{width:40px;float:right;font-size:14px;height:27px;padding-top:4px;border-left:1px solid #000;border-right:1px solid #000;text-align:center;}
.courier_prefoto{;text-align:center;width:30px;padding-top:0px;height:30px;border-right:1px solid #000;float:left;}
.chekers{float:left;padding-top:10px;padding-left:70px;}
.period{font-size:21px;margin-bottom:40px}
.nachalo{width:170px;font-size:21px;background:#ffffce;float:none;border:1px solid #000;border-bottom:1px solid #000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}

.menegm_items{background:#fff;margin-top:5px;margin-bottom:5px;font-size:21px;height:30px;border:1px solid #000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;width:90%;padding-left:10px;float:right;}
.menegm_foto{padding-top:0px;height:30px;border-right:1px solid #000;float:left;}
.menegm_name{width:50px;float:left;font-size:21px;padding-left:10px;padding-top:0px;}
.menegm_pryce{width:30px;height:100%;border-left:1px solid #000;float:right;}
.menegm_sclad{width:30px;height:100%;border-left:1px solid #000;float:right;}
.menegm_kategory{padding-top:4px;width:130px;height:26px;border-left:1px solid #000;float:right;}
.menegm_type{width:20px;padding-top:4px;height:26px;border-left:1px solid #000;float:right;}
.menegm_time{margin-left:0px;padding-top:4px;height:26px;border-left:1px solid #000;float:right;}

.logo{margin-top: 3px;width:100px;height:130px;float:left;}
.head{padding-left:50px;background: #fff;height:80px;color:#fff;border:0px solid #000;border-bottom:0px solid #000;}
.head_name{margin-left:0px;padding-top:5px;font-size:20px;}
.domen{padding-top:5px;font-size:11px;}
.head_about{color:black;margin-right:200px;margin-top:-20px;float:right;font-size:14px;}
.location{float:left;margin-left:0px;padding-top:10px}

.onetext{margin-right:5px;padding-bottom:0px;padding-right:5px;padding-left:5px;font-size:21px;border-right:2px solid #00A85A;height:30px;float:left;padding-top:0px;}
.onetextt{margin-right:70px;font-size:21px;border-right:0px solid #00A85A;height:35px;float:left;padding:5px;padding-top:0px;}

.kor{margin-top:-50px;border:2px solid #000;float:right;width:200px;margin-left:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;height:50px;}

.lk{float:left;margin-left:-0px}
.lk a{background: #fff;float:left;display:block;border:1px solid #000;border-radius:4px;color:#000;width:70px;text-align:center;margin-left:10px;}
.lk a:hover{text-decoration:none;}
.ooo{clear:both;padding-top:10px;margin-left:-20px;font-size:25px;float:left;margin-top:0px;}
.ooo div{float:left;display:block;}
.ooo a{float:left;display:block;border:1px solid #000;border-radius:4px;color:#000;width:70px;text-align:center;margin-left:10px;}
.namecomp a{margin-top:3px;border:0px ;font-size:12px;width:100%}
.namecomp{padding-left:10px; border:0px ;font-size:12px;}
.error-message{font-size:8px;color:red;}

.aaaa  a{display:block;color:#000;}
.aaaa a:hover{text-decoration:none;}

.user_count{width:40px;padding-top:5px;margin-top:-5px;height:30px;border-right:1px solid #000;float:right;}
.user_cost{width:40px;padding-top:5px;margin-top:-5px;height:30px;border-left:1px solid #000;border-right:1px solid #000;float:right;}
.user{height:25px;width:90%;display:block;font-size:14px;color:#000;border:2px solid #d0d0d0;float:left;text-align:center;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.user_foto{;text-align:center;width:30px;padding-top:5px;margin-top:-5px;height:30px;border-right:1px solid #000;float:left;}
.user_time{width:80px;;padding-top:5px;margin-top:-5px;height:30px;border-right:1px solid #000;float:left;}
.user_num{width:30px;padding-top:5px;margin-top:-5px;height:30px;border-right:1px solid #000;float:left;}
#scrollbar_container {  
    position:relative;  
    width:500px;  
} 
 
#scrollbar_track {  
    position:absolute;  
    top:0;  
    rightright:0;  
    height:100%;  
    width:10px;  
    background-color:transparent;  
    cursor:move;  
} 
 
#scrollbar_handle {  
    width:10px;  
    background-color:#5c92e7;  
    cursor:move;  
    -moz-border-radius: 5px;  
    -webkit-border-radius: 5px;  
    opacity:0.9;  
    -moz-opacity:0.9;  
} 
 
#scrollbar_content {  
    overflow:hidden;  
    width:485px;  
    height:250px;  
} 

 
