/* Author: f0rt1 | Copyright: NiceWeb.In.Ua | e-mail: niceweb@i.ua | URL: http://www.niceweb.in.ua */
html,body{margin:0px;padding:0px;background: #fff;font-size:11px;font-family:Tahoma;color:#000;}
a{color:#2c8ab9;text-decoration:none;font-size:11px;font-family:Tahoma;}
a:hover{text-decoration:underline;}
li{list-style: none;}
img{border:0px;}
imput,select{font-size:11px;font-family:Tahoma;outline:none;}
.clear, #clear{clear:both;}
.page{width:750px;margin:auto;border:1px solid #000;background: #FFF;border-radius:40px; -webkit-border-radius:40px; -moz-border-radius:40px;margin-top:10px;padding:20px;margin-bottom:10px;}
.page2{background: #FFF}
.logo{background:url("../images/logo.png") no-repeat;width:150px;height:130px;float:left;}
.onetext{font-size:21px;border-right:1px solid #000;height:35px;float:left;padding:5px;padding-top:10px;}
.onetextt{font-size:21px;border-right:0px solid #000;height:35px;float:left;padding:5px;padding-top:10px;}
.pad{margin-top:10px;}
.ooo{font-size:25px;float:left;margin-top:25px;}
.ooo div{float:left;display:block;}
.ooo a{float:left;display:block;border:1px solid #000;border-radius:4px;color:#000;width:70px;text-align:center;margin-top:13px;margin-left:10px;}
.ooo a:hover{text-decoration:none;}
.kor{border:2px solid #000;float:left;width:190px;margin-left:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;height:50px;}
.kor_1{float:left;width:140px;font-size:21px;text-align:center;border-right:1px solid #000;height:50px;}
.kor_1 span{font-size:15px;}
.wrap{float:left;width:100%;}
.cont{margin-right:200px;border-right:1px dotted #000;background: #FFF;margin-top:10px;min-height:500px;}
.right{float:right;margin-left:-100%;}
.onetab_2{display:block;font-size:25px;color:#d0d0d0;border:2px solid #d0d0d0;float:left;width:160px;text-align:center;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;}
.onetab_3{display:block;font-size:25px;color:#6cc692;border:2px solid #6cc692;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_4{display:block;font-size:25px;color:#a38acb;border:2px solid #a38acb;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_5{display:block;font-size:25px;color:#ffce84;border:2px solid #ffce84;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_6{display:block;font-size:25px;color:#2ac2c7;border:2px solid #2ac2c7;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_7{display:block;font-size:25px;color:#ffbdf7;border:2px solid #ffbdf7;float:left;width:160px;padding:5px;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;padding-top:0px;padding-bottom:0px;}
.onetab_ww {float:right;color:#000;padding-top:5px;cursor:pointer;text-align:center;width:25px;}
.intab{float:left;width:130px;text-align:center;border-right:1px solid #000;padding-top:5px;padding-bottom:6px;}
#1{display:none;}
.inpad222{margin-left:20px;margin-top:5px;}
.mm_1{width:480px;border:1px solid #000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;height:50px;margin-bottom:5px;}
.hideblock{display:none;}
.oneimg{float:left;width:50px;height:47px;background:url("../images/mm2.png") no-repeat;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_2{float:left;width:50px;height:47px;background:url("../images/mm2.png") no-repeat 0px -57px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_3{float:left;width:50px;height:47px;background:url("../images/mm2.png") no-repeat 0px -118px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_4{float:left;width:50px;height:47px;background:url("../images/mm33.png") no-repeat;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_5{float:left;width:50px;height:47px;background:url("../images/mm33.png") no-repeat 0px -50px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_6{float:left;width:50px;height:47px;background:url("../images/mm4.png") no-repeat;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_7{float:left;width:50px;height:47px;background:url("../images/mm4.png") no-repeat 0px -49px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.oneimg_8{float:left;width:50px;height:47px;background:url("../images/mm4.png") no-repeat 0px -95px;margin-left:7px;margin-top:3px;border-right:1px solid #000;}
.text{float:left;font-size:21px;padding-left:10px;padding-top:10px;}
.rightmm{float:right;font-size:18px;height:41px;padding-top:10px;width:80px;border-left:1px solid #000;border-right:1px solid #000;text-align:center;}
.order{float:right;font-size:25px;height:41px;padding-top:0px;width:60px;text-align:center;}
.oneblock{width:190px;font-size:19px;padding-top:30px;padding-bottom:30px;border-bottom:1px dotted #000;}
.bbblock{width:190px;font-size:19px;padding-top:5px;}
.fooe_1{float:left;width:540px;}
.onnefoo a{color:#000;float:left;font-size:11px;padding-right:10px;border-right:1px solid #000;height:25px;padding-top:15px;padding-left:10px;}
.onnefoo2 {color:#000;float:left;font-size:11px;padding-right:10px;border-right:1px solid #000;height:25px;padding-top:15px;padding-left:10px;}
.hrfoo{height:1px;background:#000;width:540px;margin-bottom:5px;}
.ibb{text-align:center;}
.ofdvdf{font-size:31px;}
.fffff{float:left;font-size:21px;padding:5px;border:1px solid #b4153b; border-right:1px solid #000; border-top-left-radius:10px; border-bottom-left-radius:10px; -moz-border-top-left-radius:10px; -moz-border-bottom-left-radius:10px; -webkit-border-top-left-radius:10px; -webkit-border-bottom-left-radius:10px;height:25px;}
.fffff2{float:left;font-size:13px;padding:5px;border:1px solid #000; border-right:1px solid #000; border-top-left-radius:10px; border-bottom-left-radius:10px; -moz-border-top-left-radius:10px; -moz-border-bottom-left-radius:10px; -webkit-border-top-left-radius:10px; -webkit-border-bottom-left-radius:10px;height:30px;}
.in{font-size:21px;padding:5px;background:#ffffce;border:1px solid #b4153b;border-left:0px;height:25px; border-top-right-radius:10px; border-bottom-right-radius:10px; -moz-border-top-right-radius:10px; -moz-border-bottom-right-radius:10px; -webkit-border-top-right-radius:10px; -webkit-border-bottom-right-radius:10px;float:left;margin-right:10px;}
.i2n{font-size:21px;padding:5px;background:#ffffce;border:1px solid #000;border-left:0px;height:30px; float:left;}
.asdas{font-size:21px;height:50px;border:1px solid #000;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;width:470px;padding-left:10px;float:left;}
.bfim{border-right:1px solid #000;float:left;}
.inbox{float:left;width:50px;text-align:center;border-left:1px solid #000;height:37px;padding-top:10px;}
.dsadas{width:530px;}
.itogg{float:right;font-size:21px;border-top:2px solid #000;padding-top:10px;}