/* ==================================================== */
/* Author: Vitaly Voskobovich							*/
/* Web-site: www.voskobovich.com						*/
/* ==================================================== */



#header2 {
  margin: auto !important;
  padding:10px;
  font-size: 13px;
  border:1px dashed gray;
  background-color:#efefef;
  width:400px;
  text-align:center;
  font-family:helvetica;
  margin-bottom:12px !important;
}

body,html{
	background:#f8f8f8;
	font-family: Lucida,Verdana;
	font-size: 14px; /* 14px / 16ox */
	color: #000;
}
a{text-decoration: none; color:#969696; }
.clear{clear: both;}
.fl{float: left;}
.fr{float: right;}
.green{color: #06ec00;}
.red{color: #ff0000;}
label{margin-bottom:4px; display: inline-block;}

.signInPanel{
	width: 254px;
	height: 205px;
}

.wrap{
	width: 1200px;
	margin: 0 auto;
}
	#header{
		width: 110%;
		height: 40px;
		
		padding-top: 10px;
	}
	#content{
		margin-top: 30px;
		#padding: 0 10px;
	}
	#footer{
		padding: 10px 10px 0;
		font-size: 11px;
		text-align: center;
	}

	.logo{
		background: url("../img/logo.png") no-repeat;
		display: block;
		width: 166px;
		height: 34px;
		line-height: 40px;
		font-size: 20px;
	}
	.top-navigation{
		height: 40px;
	}
	.navigation-list{
		list-style: none;
		height: 100%;
		width: 100%;
	}
	.navigation-list li{
		float: left;
		#padding: 0 10px;
		height: 37px;
		line-height: 37px;
	}
	.navigation-list li.active{
		border-bottom: 3px solid #f05a1a;
	}
	.navigation-list li a{
		position: relative;
  font-size: 90%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
	}
	.navigation-list li.active a{
		color: #f05a1a;
	}

	.infobar{
		font-size: 12px;
		line-height: 16px;
		padding-left: 10px;
	}

	.table{
		border: 1px solid #bbb;
		border-spacing: 0;
		border-collapse: collapse;
		width: 100%;
	}
	.table th, .table td{
		padding: 6px 10px;
		height: 43px;
		vertical-align: middle;
	}
	.table th {
		border: 1px solid #ffffff;
		background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
		color: #fff;
	}
	.table td{
		border: 1px solid #bbb;
		white-space:nowrap;
	}
	.table.no-nowrap td{
		white-space:normal !important;
	}
	
	
	
	
	#slider {
	width: 508px;
	color: #fff;
	font-family: Georgia;
	font-size: 14px;
	}
.header {
	width: 488px;
	border: 2px solid #3F3F3F;
	padding: 8px;
	font-weight: bold;
	margin-top: 5px;
	cursor: pointer;
	background: url(images/header.png);
	text-align: center;
	}
.header:hover {
	background: url(images/header_over.png);
	color: #B7B7B7;
	}
.content {
	overflow: hidden;
	}
.text {
	width: 564px;
	border: 2px solid #3F3F3F;
	border-top: none;
	padding: 15px;
	text-align: left;
	background: #e4e7e7;
	}
	
	
	.table2{
		border: 1px solid #bbb;
		border-spacing: 0;
		border-collapse: collapse;
		width: 100%;
	}
	.table2 th, .table2 td{
		padding: 6px 10px;
		height: 43px;
		vertical-align: middle;
	}
	.table2 th {
		border: 1px solid #f05a1a;
		background: #ccc;
		color: #fff;
	}
	.table2 td{
		border: 1px solid #bbb;
		white-space:nowrap;
	}
	.table2.no-nowrap td{
		white-space:normal !important;
	}
	
	
	
	
	
	.center{
		text-align: center !important;
	}
	.va-middle{
		vertical-align: middle !important;
	}
	.va-top{
		vertical-align: top !important;
	}

	.btn{
		border: solid 1px #e8e8e8;
		text-transform: uppercase;
		color: #6e6e6e;
		font: bold 12px Arial;
		text-decoration: none;
		text-align: center;
		padding: 0 11px;
		margin: 0;
		cursor: pointer;
		#min-width: 100px;
		height: 28px;
		line-height: 28px;
		display: inline-block;
		text-shadow: 0 1px 0 #fff;
		-webkit-transition: border-color .218s;
		-moz-transition: border .218s;
		-o-transition: border-color .218s;
		transition: border-color .218s;
		background: rgb(247,247,247); /*by ink telegram @qqqwqws*/ 
		background: -moz-linear-gradient(top,rgba(247,247,247,1) 0%,rgba(244,244,244,1) 100%);
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(247,247,247,1)),color-stop(100%,rgba(244,244,244,1)));
		background: -webkit-linear-gradient(top,rgba(247,247,247,1) 0%,rgba(244,244,244,1) 100%);
		background: -o-linear-gradient(top,rgba(247,247,247,1) 0%,rgba(244,244,244,1) 100%);
		background: -ms-linear-gradient(top,rgba(247,247,247,1) 0%,rgba(244,244,244,1) 100%);
		background: linear-gradient(to bottom,rgba(247,247,247,1) 0%,rgba(244,244,244,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7',endColorstr='#f4f4f4',GradientType=0 );
	}
	.btn_simple{
		text-transform: uppercase;
		font: bold 12px Arial;
		text-shadow: 0 1px 0 #fff;
		border: none;
		margin: 0;
		padding: 0;
		background: transparent ;
		cursor: pointer;
	}
	a.btn_simple,
	input.btn_simple{color: #969696;}
	
	.btn_green:hover,
	.btn_green a:hover{color: #06ec00;}
	.btn_red:hover,
	.btn_red a:hover{color: #ff0000;}
	.btn_back:hover,
	.btn_black a:hover{color: #000;}
	
	.input{
		border: solid 1px #e8e8e8;
		margin: 0;
		padding: 2px;
		height: 28px;
	}
	input[type=text].width630{width:630px;}
	input[type=text].widthSingIn,
	input[type=password].widthSingIn,
	input[type=submit].widthSingIn{
		width:232px;
		margin:2px 0;
	}
	input[type=checkbox]{margin:0; padding:0;}

	.page-nav{
		height: 32px;
		position: relative;
	}
	.page-nav li{
		float: left;
		white-space: nowrap;
	}
	.page-nav li a{
		  position: relative;
  font-size: 90%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
	}
	.page-nav li.active a{
		background: #db7546; /* Old browsers */
		background: -moz-linear-gradient(top,  #db7546 0%, #f05a1a 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#db7546), color-stop(100%,#f05a1a)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #db7546 0%,#f05a1a 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #db7546 0%,#f05a1a 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #db7546 0%,#f05a1a 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #db7546 0%,#f05a1a 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db7546', endColorstr='#f05a1a',GradientType=0 ); /* IE6-9 */
		border: 1px solid #f05a1a;
		color: #fff;
	}
	.page_btn{
		padding: 8px 7px 9px;
	}
	.icon img{width: 20px;}
	.comment{
		 font-size: 10px;
	}

	.page-block{margin-top: 30px;}
	#form-hash{margin: 4px 0;}
	
	.work{
		position: fixed;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.4;
	}
	.loader_big{
		background: url('../img/loader_big.gif') no-repeat center;
		width: 100%;
		height: 100%;
	}
	
	
.paginate {
font-family:Arial, Helvetica, sans-serif;
	padding: 3px;
	margin: 3px;
}

.paginate a {
	padding:2px 5px 2px 5px;
	margin:2px;
	border:1px solid #999;
	text-decoration:none;
	color: #666;
}
.paginate a:hover, .paginate a:active {
	border: 1px solid #999;
	color: #000;
}
.paginate span.current {
    margin: 2px;
	padding: 2px 5px 2px 5px;
		border: 1px solid #999;
		
		font-weight: bold;
		background-color: #999;
		color: #FFF;
	}
	.paginate span.disabled {
		padding:2px 5px 2px 5px;
		margin:2px;
		border:1px solid #eee;
		color:#DDD;
	}
	
	li{
		padding:4px;
		margin-bottom:3px;
		#background-color:#FCC;
		list-style:none;}
		
	ul{margin:6px;
	padding:0px;}		